// Dota Heroes File
// NOTE: This isn't for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//================================================================================================================
	// HERO: Anti Creep Guy
	//===============================================================================================================
	"npc_dota_hero_king_chess"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"
		"Model"						"models/heroes/wraith_king/wraith_king.vmdl"
		"Ability1"					"chess_move"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"StatusHealth"				"1"		// Base health.
		"AttackRange"				"1"
		"VisionNighttimeRange"		"1800"										// Range of vision at night time.
	}	
}